# mall

./: README.md  pom.xml
database_file/: mall.sql
script/: book_shop.sql
src/main/java/com/book/bookshop/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/book/bookshop/entity/: Address.java  Book.java  Cart.java  CartVo.java  Order.java  OrderItem.java  OrderQueryVo.java  User.java  UserCartVo.java
src/main/java/com/book/bookshop/entity/enums/: Category.java  Suit.java
src/main/java/com/book/bookshop/interceptor/: PermissionInterceptor.java
src/main/java/com/book/bookshop/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/book/bookshop/service/: AddressService.java  BookService.java  CartService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/book/bookshop/utils/: OrderUtils.java
src/main/java/com/book/bookshop/web/: AddressController.java  BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/example/mall/: MallApplication.java
src/main/java/com/example/mall/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/example/mall/controller/admin/: AdminClassificationController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/example/mall/dao/: AdminUserDao.java  ClassificationDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/mall/entity/: AdminUser.java  Classification.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/mall/entity/pojo/: ResultBean.java
src/main/java/com/example/mall/filter/: AuthorizationFilter.java
src/main/java/com/example/mall/service/: AdminUserService.java  ClassificationService.java  OrderService.java  ProductService.java  ShopCartService.java  UserService.java
src/main/java/com/example/mall/utils/: DesUtil.java  FileUtil.java  Helper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/static/css/: common.css  login.css  style-metro.css  style.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/category/: add.html
src/main/resources/templates/admin/categorysec/: add.html  edit.html
src/main/resources/templates/admin/product/: add.html  edit.html  list.html
src/main/resources/templates/mall/: common.html  index.html
src/main/resources/templates/mall/order/: list.html
src/main/resources/templates/mall/product/: cart.html  category.html  info.html
src/main/resources/templates/mall/user/: login.html  register.html
src/test/java/com/example/mall/: MallApplicationTests.java
(+22 files in other folders)
